my.greetings= Hello World From Surya
app.name=My App
app.description = Welcome to ${app.name}
my.list.values=as,me,kike
dBValues = {ConnectionString:'http://direct/',userName:'abcd',pass:'weretre'}

db.connection={ConnectionString:'http://mapping/',userName:'abcd',pass:'weretre'}
db.host = 127.0.1.12
db.port = 2000